apiVersion: v1
kind: Service
metadata:
  name: dawnzlight-discord-bot-svc
  namespace: dawnzlight-discord-bot
spec:
  type: NodePort
  selector:
    app: dawnzlight-discord-bot-pod
  ports:
  - port: 8443
    protocol: TCP
    targetPort: 8443
    nodePort: 30010
